{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["utils/*"],
    }
  },
  "include": ["app/**/*", "utils/*.ts"],
  "exclude": ["node_modules", "node_modules/expo/**"]
}
